-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 08, 2014 at 06:18 AM
-- Server version: 5.5.27-log
-- PHP Version: 5.4.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `aboutmusic`
--
CREATE DATABASE `aboutmusic` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `aboutmusic`;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `Attendance_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Lesson_ID` int(11) NOT NULL,
  `Student_ID` int(11) NOT NULL,
  `Student_Presence` int(11) NOT NULL,
  `Staff_Presence` int(11) NOT NULL,
  `Reschedule` int(11) NOT NULL,
  `Remarks` text NOT NULL,
  PRIMARY KEY (`Attendance_ID`),
  KEY `fk_attendstudent` (`Student_ID`),
  KEY `fk_attendlesson` (`Lesson_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `attendance`
--

INSERT INTO `attendance` (`Attendance_ID`, `Lesson_ID`, `Student_ID`, `Student_Presence`, `Staff_Presence`, `Reschedule`, `Remarks`) VALUES
(1, 3, 3, 1, 1, 0, ''),
(2, 3, 2, 1, 1, 0, ''),
(3, 1, 2, 0, 1, 0, ''),
(4, 1, 3, 1, 1, 0, ''),
(5, 2, 3, 1, 1, 0, ''),
(6, 5, 7, 0, 1, 0, ''),
(7, 5, 5, 1, 1, 0, '');

-- --------------------------------------------------------

--
-- Table structure for table `authassignment`
--

CREATE TABLE IF NOT EXISTS `authassignment` (
  `itemname` varchar(64) NOT NULL,
  `userid` varchar(64) NOT NULL,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authassignment`
--

INSERT INTO `authassignment` (`itemname`, `userid`, `bizrule`, `data`) VALUES
('admin', '17', NULL, 'N;'),
('member', '16', NULL, 'N;'),
('member', '20', NULL, 'N;'),
('member', '21', NULL, 'N;'),
('member', '22', NULL, 'N;'),
('member', '23', NULL, 'N;'),
('member', '24', NULL, 'N;'),
('member', '28', NULL, 'N;'),
('member', '6', NULL, 'N;'),
('member', '7', NULL, 'N;'),
('special staff', '27', NULL, 'N;'),
('staff', '25', NULL, 'N;'),
('staff', '26', NULL, 'N;'),
('superadmin', '5', NULL, 'N;');

-- --------------------------------------------------------

--
-- Table structure for table `authitem`
--

CREATE TABLE IF NOT EXISTS `authitem` (
  `name` varchar(64) NOT NULL,
  `type` int(11) NOT NULL,
  `description` text,
  `bizrule` text,
  `data` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authitem`
--

INSERT INTO `authitem` (`name`, `type`, `description`, `bizrule`, `data`) VALUES
('admin', 2, 'admin user', NULL, 'N;'),
('manageCourse', 0, 'Course Management', NULL, 'N;'),
('ManageLesson', 0, 'Lesson Management', NULL, 'N;'),
('manageUser', 0, 'User Management', NULL, 'N;'),
('member', 2, 'standard member user', '', 'N;'),
('special staff', 2, 'staff user no attendance', NULL, 'N;'),
('staff', 2, 'staff user', NULL, 'N;'),
('superadmin', 2, 'Main Admin user account', NULL, 'N;'),
('updateOwnPasswords', 1, 'update own password', 'return Yii::app()->user->id==$params["post"]->authID;', 'N;');

-- --------------------------------------------------------

--
-- Table structure for table `authitemchild`
--

CREATE TABLE IF NOT EXISTS `authitemchild` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `authitemchild`
--

INSERT INTO `authitemchild` (`parent`, `child`) VALUES
('admin', 'manageCourse'),
('superadmin', 'manageCourse'),
('admin', 'ManageLesson'),
('superadmin', 'ManageLesson'),
('admin', 'manageUser'),
('superadmin', 'manageUser');

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `Course_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Course_Name` text NOT NULL,
  `Course_Type` int(11) NOT NULL,
  `Course_Price` decimal(12,2) NOT NULL,
  `Course_Description` text NOT NULL,
  PRIMARY KEY (`Course_ID`),
  KEY `fk_type` (`Course_Type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `course`
--

INSERT INTO `course` (`Course_ID`, `Course_Name`, `Course_Type`, `Course_Price`, `Course_Description`) VALUES
(1, 'Children Piano', 1, '50.00', 'Learning to play a musical instrument requires complex co-ordination and helps to develop a multitude of intelligence. Research has shown that learning music early has a lasting impact on brain development.\r\nGive your child a quality music education; bring out the best through uncovering his/ her musical potential!'),
(2, 'Guitar', 2, '50.00', 'The guitar is a lyrical and versatile instrument. You can play solo, or accompanying someone. You can write parts for different voices, and play them all at once. It is portable, so you can bring it along everywhere you go.\r\nYou make direct contact with the source of the sound - the strings. Few instruments give you that kind of intimacy as the guitar. And it is a great tool for composition!'),
(3, 'Classical Piano', 1, '0.00', 'Learning piano helps to develop a multitude of intelligence. A versatile instrument, the piano is also the gateway to learn musicianship, arrangement, improvisation and composition.\r\nWhile technically demanding, learning to play the classical piano can be both fun and rewarding.'),
(4, 'Pop Piano', 1, '0.00', 'Ever wanted to master the piano but don''t know how?\r\nDo you think it is too difficult to learn and don''t know where to start?\r\nAs challenging as it may seem, you will master the instrument in no time. Our dedicated teachers are committed to deliver results in your playing.\r\nLearn to play the piano the fun and pop way. Swing to the melodies of your heart. No matter what your level or skills, playing the piano is both achievable and enjoyable.'),
(5, 'Drums', 3, '0.00', 'Ask anyone and they''ll agree that drumming is fun and cool. It energises you and relieves stress, leaving you upbeat for the rest of the week.\r\nFeel the rhythm under your fingertips as you drum away to your favourite songs!'),
(6, 'Junior Drums', 3, '0.00', 'Drumming is cool and fun! Ever thought of being the drummer and form your own band?\r\nDrum away to your favourite songs while feel the rhythm under your fingertips.'),
(7, 'Ear Training', 4, '0.00', 'If there is ONE common trait among all musicians, it must be a pair of trained ears!\r\nEar training is the cornerstone of every musician. Not acquiring the musician''s ears is like painting blindly.');

-- --------------------------------------------------------

--
-- Table structure for table `course_type`
--

CREATE TABLE IF NOT EXISTS `course_type` (
  `Type_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Course_Type` text NOT NULL,
  PRIMARY KEY (`Type_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `course_type`
--

INSERT INTO `course_type` (`Type_ID`, `Course_Type`) VALUES
(1, 'Piano'),
(2, 'Guitar'),
(3, 'Drums'),
(4, 'Ear Training/Music Theory'),
(5, 'Contemporary Christian'),
(6, 'Violin');

-- --------------------------------------------------------

--
-- Table structure for table `duration`
--

CREATE TABLE IF NOT EXISTS `duration` (
  `D_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Duration` int(11) NOT NULL,
  PRIMARY KEY (`D_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `duration`
--

INSERT INTO `duration` (`D_ID`, `Duration`) VALUES
(1, 45),
(2, 60);

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `Feedback_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Attendance_ID` int(11) NOT NULL,
  `Feedback` text NOT NULL,
  PRIMARY KEY (`Feedback_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `feedback`
--

INSERT INTO `feedback` (`Feedback_ID`, `Attendance_ID`, `Feedback`) VALUES
(1, 3, 'Trial'),
(2, 6, 'Did very well'),
(3, 5, 'She did her best');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(99) NOT NULL,
  `role` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_roleid` (`role`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Checking of Role and Login' AUTO_INCREMENT=29 ;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `username`, `password`, `role`) VALUES
(5, 'admin01', 'abQDw5cTnJoPU', 1),
(6, 'member01', 'abrBPGLQbAtJQ', 2),
(7, 'member02', 'abwkQLXT5/zZg', 2),
(22, 'member09', 'abW141.PWf/FE', 2),
(23, 'member10', 'member10', 2),
(24, 'member11', 'aboi45SI0s85Q', 2),
(25, 'staff01', 'abKNfOz/K2ng6', 3),
(26, 'staff02', 'ab4O8XznTfWNA', 3),
(27, 'special01', 'abu7TrpZn2I1A', 4),
(28, 'member06', 'abd4C01NhQmTY', 2);

-- --------------------------------------------------------

--
-- Table structure for table `newsletter`
--

CREATE TABLE IF NOT EXISTS `newsletter` (
  `Img_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Img_Name` varchar(255) NOT NULL,
  `Image` varchar(255) NOT NULL,
  `Date_Updated` datetime NOT NULL,
  `Date_Uploaded` datetime NOT NULL,
  PRIMARY KEY (`Img_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `newsletter`
--

INSERT INTO `newsletter` (`Img_ID`, `Img_Name`, `Image`, `Date_Updated`, `Date_Uploaded`) VALUES
(5, 'trial', '4001-AY1213s2_EST_Schedule_24Jan13.pdf', '2014-05-07 06:17:51', '2014-05-07 06:17:51'),
(6, 'trial test 2', '5050-20200170.pdf', '2014-06-07 06:17:51', '2014-06-07 06:17:51'),
(8, 'Trial 3', '5137-AY1213s2_EST_Schedule_24Jan13.pdf', '2014-07-01 06:17:51', '2014-07-01 06:17:51'),
(9, 'Trial4', '5184-MS0229_MS2229_1213S1_Exam.pdf', '2014-07-08 03:54:00', '2014-07-07 06:17:51');

-- --------------------------------------------------------

--
-- Table structure for table `payrate`
--

CREATE TABLE IF NOT EXISTS `payrate` (
  `Rate_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Pay_Rate` decimal(11,2) NOT NULL,
  `Lesson_Type` int(11) NOT NULL,
  `Course_ID` int(11) NOT NULL,
  `Qualification` int(11) NOT NULL,
  `Duration` int(11) NOT NULL,
  PRIMARY KEY (`Rate_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `payrate`
--

INSERT INTO `payrate` (`Rate_ID`, `Pay_Rate`, `Lesson_Type`, `Course_ID`, `Qualification`, `Duration`) VALUES
(1, '11.00', 1, 1, 2, 1),
(2, '14.00', 2, 3, 1, 1),
(3, '14.00', 2, 3, 2, 1),
(4, '14.00', 2, 3, 3, 1),
(5, '14.00', 2, 3, 1, 2),
(6, '14.00', 2, 3, 2, 2),
(7, '14.00', 2, 3, 3, 2);

-- --------------------------------------------------------

--
-- Table structure for table `payroll`
--

CREATE TABLE IF NOT EXISTS `payroll` (
  `Payroll_ID` int(11) NOT NULL,
  `Staff_ID` int(11) NOT NULL,
  `Pay_Type` int(11) NOT NULL,
  `Last_Paid` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `qualification`
--

CREATE TABLE IF NOT EXISTS `qualification` (
  `Qualification_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Qualification` varchar(1000) NOT NULL,
  PRIMARY KEY (`Qualification_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `qualification`
--

INSERT INTO `qualification` (`Qualification_ID`, `Qualification`) VALUES
(1, '''A'' Level'),
(2, 'Degree'),
(3, 'Diploma');

-- --------------------------------------------------------

--
-- Table structure for table `registration`
--

CREATE TABLE IF NOT EXISTS `registration` (
  `R_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Student_ID` int(11) NOT NULL,
  `Course_ID` int(11) NOT NULL,
  `Payment_Done` int(11) NOT NULL,
  `Last_Paid` date NOT NULL,
  PRIMARY KEY (`R_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `registration`
--

INSERT INTO `registration` (`R_ID`, `Student_ID`, `Course_ID`, `Payment_Done`, `Last_Paid`) VALUES
(1, 2, 1, 1, '2014-07-08'),
(2, 3, 1, 1, '2014-07-08'),
(3, 7, 3, 1, '2014-07-08'),
(4, 5, 3, 1, '2014-07-08'),
(5, 5, 5, 1, '2014-08-07');

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `description` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--

INSERT INTO `roles` (`id`, `description`) VALUES
(1, 'admin'),
(2, 'member'),
(3, 'staff'),
(4, 'special staff');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `Student_ID` int(11) NOT NULL AUTO_INCREMENT,
  `User_ID` int(11) NOT NULL,
  PRIMARY KEY (`Student_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`Student_ID`, `User_ID`) VALUES
(1, 5),
(2, 10),
(3, 11),
(4, 19),
(5, 15),
(6, 12),
(7, 17),
(8, 18),
(9, 13),
(10, 14);

-- --------------------------------------------------------

--
-- Table structure for table `studio`
--

CREATE TABLE IF NOT EXISTS `studio` (
  `Studio_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Capacity` int(11) NOT NULL,
  `Studio_Name` varchar(99) NOT NULL,
  PRIMARY KEY (`Studio_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `studio`
--

INSERT INTO `studio` (`Studio_ID`, `Capacity`, `Studio_Name`) VALUES
(1, 5, 'Studio 2'),
(2, 5, 'Studio 3'),
(3, 4, 'Studio 4');

-- --------------------------------------------------------

--
-- Table structure for table `teaching`
--

CREATE TABLE IF NOT EXISTS `teaching` (
  `T_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Staff_ID` int(11) NOT NULL,
  `Course_ID` int(11) NOT NULL,
  PRIMARY KEY (`T_ID`),
  KEY `fk_staff` (`Staff_ID`),
  KEY `Course_ID` (`Course_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `teaching`
--

INSERT INTO `teaching` (`T_ID`, `Staff_ID`, `Course_ID`) VALUES
(1, 25, 1),
(2, 26, 1),
(3, 25, 4),
(4, 26, 3),
(5, 25, 2),
(6, 25, 6);

-- --------------------------------------------------------

--
-- Table structure for table `timetable`
--

CREATE TABLE IF NOT EXISTS `timetable` (
  `Lesson_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Staff_ID` int(11) NOT NULL,
  `Course_ID` int(11) NOT NULL,
  `Venue` int(11) NOT NULL,
  `Duration` int(11) NOT NULL,
  `Date_Scheduled` date NOT NULL,
  `Time_Scheduled` time NOT NULL,
  PRIMARY KEY (`Lesson_ID`),
  KEY `fk_timetablestudio` (`Venue`),
  KEY `fk_timetablecourse` (`Course_ID`),
  KEY `fk_timetablelogin` (`Staff_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `timetable`
--

INSERT INTO `timetable` (`Lesson_ID`, `Staff_ID`, `Course_ID`, `Venue`, `Duration`, `Date_Scheduled`, `Time_Scheduled`) VALUES
(1, 25, 1, 1, 2, '2014-07-15', '11:50:00'),
(2, 25, 1, 2, 2, '2014-07-22', '13:50:00'),
(3, 25, 1, 3, 2, '2014-07-15', '11:50:00'),
(4, 25, 1, 2, 2, '2014-07-09', '11:50:00'),
(5, 26, 3, 1, 2, '2014-08-06', '11:50:00');

-- --------------------------------------------------------

--
-- Table structure for table `user_data`
--

CREATE TABLE IF NOT EXISTS `user_data` (
  `Record_ID` int(11) NOT NULL AUTO_INCREMENT,
  `User_ID` int(11) DEFAULT NULL,
  `Name` text NOT NULL,
  `Nationality` text NOT NULL,
  `MobileNo` int(11) DEFAULT NULL,
  `TelNo` int(11) NOT NULL,
  `Email` varchar(99) NOT NULL,
  `Address` varchar(1000) NOT NULL,
  `Parent` int(11) DEFAULT NULL,
  `Qualification` int(11) DEFAULT NULL,
  PRIMARY KEY (`Record_ID`),
  KEY `fk_usermember` (`User_ID`),
  KEY `fk_parentchild` (`Parent`),
  KEY `fk_staffquali` (`Qualification`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `user_data`
--

INSERT INTO `user_data` (`Record_ID`, `User_ID`, `Name`, `Nationality`, `MobileNo`, `TelNo`, `Email`, `Address`, `Parent`, `Qualification`) VALUES
(1, 5, 'Jeryl Teo', 'Singaporean', 96968095, 68772501, 'ffantasyviiclouds@hotmail.com', 'Choa Chu Kang Ave 4 Blk 425 #09-178', NULL, 3),
(2, 6, 'Jun Wei Soh', 'Singaporean', 12345, 123456, '234124@gmail.com', 'Blk 425 Ave5 #06-1678', NULL, NULL),
(3, 7, 'Clement Ang', 'Singaporean', 123897, 9821743, 'adjfoij@hotmail.com', 'blk345 Ave 4 #09-234', NULL, NULL),
(4, 22, 'Wei Kian Tan', 'Singaporean', 98989, 123123, 'weikian@hotmail.com', 'blk879 Ave 34 #09', NULL, NULL),
(5, 23, 'Wally Goh', 'Malaysian', 123, 123423, 'ffnt@hotmail.com', 'Choa Chu kang ave 5 #09-178', NULL, NULL),
(6, 24, 'Alvis Lim', 'Singaporean', 96968, 23434, 'Falci@hotmail.com', 'blk97 Ave 56 #091', NULL, NULL),
(7, 25, 'Hui Xian Lim', 'Singaporean', 34578, 23457, 'les@gmail.com', 'Block 234 Ave', NULL, 2),
(8, 26, 'Shan Qin Sim', 'Singaporean', 1345345, 2147483647, 'fagag@hotmail.com', 'Blk12938 Ave203490 #092-1238', NULL, 3),
(9, 27, 'Jeron Teo', 'Singaporean', 123434, 1234234, 'j2@email.com', 'Chia Chu kang Blk 435 #09-123', NULL, 2),
(10, NULL, 'Ying Jie Soh', 'Singaporean', 929212, 123456, 'YJS@hotmail.com', 'Blk 425 Ave5 #06-1678', 6, NULL),
(11, NULL, 'Crystal Soh', 'Singaporean', NULL, 123456, 'crys@email.com', 'Blk 425 Ave5 #06-1678', 6, NULL),
(12, 28, 'Jet Enduro', 'Singaporean', 1343245, 23452345, 'wilds@hotmail.com', 'Block 234 Ave', NULL, NULL),
(13, NULL, 'Alvis Ang', 'Singaporean', NULL, 9821743, 'aa@gmail.com', 'blk345 Ave 4 #09-234', 7, NULL),
(14, NULL, 'Darren Ang', 'Singaporean', NULL, 9821743, '', 'blk345 Ave 4 #09-234', 7, NULL),
(15, NULL, 'Chee Seong Tan', 'Singaporean', NULL, 123123, '', 'blk879 Ave 34 #09', 22, NULL),
(16, NULL, 'Lina Soh', 'Singaporean', NULL, 123456, '', 'Blk 425 Ave5 #06-1678', 6, NULL),
(17, NULL, 'Rupert Lim', 'Singaporean', NULL, 23434, '', 'blk97 Ave 56 #091', 24, NULL),
(18, NULL, 'Justin Lim', 'Singaporean', NULL, 23434, '', 'blk97 Ave 56 #091', 24, NULL),
(19, NULL, 'Jerome Lim', 'Singaporean', NULL, 23434, '', 'blk97 Ave 56 #091', 24, NULL);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `fk_attendlesson` FOREIGN KEY (`Lesson_ID`) REFERENCES `timetable` (`Lesson_ID`),
  ADD CONSTRAINT `fk_attendstudent` FOREIGN KEY (`Student_ID`) REFERENCES `student` (`Student_ID`);

--
-- Constraints for table `authassignment`
--
ALTER TABLE `authassignment`
  ADD CONSTRAINT `authassignment_ibfk_1` FOREIGN KEY (`itemname`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `authitemchild`
--
ALTER TABLE `authitemchild`
  ADD CONSTRAINT `authitemchild_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authitemchild_ibfk_2` FOREIGN KEY (`child`) REFERENCES `authitem` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `fk_type` FOREIGN KEY (`Course_Type`) REFERENCES `course_type` (`Type_ID`);

--
-- Constraints for table `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `fk_roleid` FOREIGN KEY (`role`) REFERENCES `roles` (`ID`);

--
-- Constraints for table `teaching`
--
ALTER TABLE `teaching`
  ADD CONSTRAINT `fk_staff` FOREIGN KEY (`Staff_ID`) REFERENCES `login` (`id`),
  ADD CONSTRAINT `teaching_ibfk_1` FOREIGN KEY (`Course_ID`) REFERENCES `course` (`Course_ID`);

--
-- Constraints for table `timetable`
--
ALTER TABLE `timetable`
  ADD CONSTRAINT `fk_timetablecourse` FOREIGN KEY (`Course_ID`) REFERENCES `course` (`Course_ID`),
  ADD CONSTRAINT `fk_timetablelogin` FOREIGN KEY (`Staff_ID`) REFERENCES `login` (`id`),
  ADD CONSTRAINT `fk_timetablestudio` FOREIGN KEY (`Venue`) REFERENCES `studio` (`Studio_ID`);

--
-- Constraints for table `user_data`
--
ALTER TABLE `user_data`
  ADD CONSTRAINT `fk_parentchild` FOREIGN KEY (`Parent`) REFERENCES `user_data` (`User_ID`),
  ADD CONSTRAINT `fk_staffquali` FOREIGN KEY (`Qualification`) REFERENCES `qualification` (`Qualification_ID`),
  ADD CONSTRAINT `fk_usermember` FOREIGN KEY (`User_ID`) REFERENCES `login` (`id`);
